<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body{
            background-color:#FFCD4A;
        }
        a{
            text-decoration: none !important;
            color:white;
        }
        button{
            font-size: 25px;
            color:white;
            background-color:#FFCD4A;
            width:150px;
            height:70px;
        }
        input{
            width:500px;
            height:65px;
            font-size: 25px;
        }
        ul li {list-style-type: none; display:inline; margin-left:20px;}
        .top_bar{
            background:#FFFFFF;
            position: fixed;
            left:0; top:0; right:0;
            height: 90px;
        }
        .top_logo{
           text-align:center;
           top:5px; left:0; right:0;
            position:fixed;
        }
        .middle1{
            text-align: center;
            margin-top:160px;
        }
        .middle2{
            text-align: center;
            margin-top:30px;
        }
        .footer{
            position:relative;
            left:0;
            bottom:0;
            width:100%;
            text-align:center;
            color:white;
            background:#FFCD4A;
            margin-top:100px;
        }
        .footer_logo{
            float:left;
            margin-left:400px;
        }
        .footer_paragraph{
            float:left;
            margin-left:550px;
        }
    </style>
</head>
<body>
    <div class="top_bar">
    </div>
    <div class="top_logo">
        <a href="main.html"><img src="images/%ED%99%88%ED%94%BCNearU%EB%A1%9C%EA%B3%A0.png" alt="메인화면로고"></a>
    </div>
    <div class="middle1">
        <a href="main.html"><img src="images/Near%20U%20%EB%A1%9C%EA%B3%A0_%ED%95%98%EB%8B%A8.jpg" alt="NearU" border=0></a>
    </div>
    <div class="middle2">
        <a href=""><img src="images/%EA%B5%AC%EA%B8%80%EC%86%8C%EC%85%9C%EB%A1%9C%EA%B7%B8%EC%9D%B8.jpg" alt="google로그인"></a>
    </div>
    <div class="middle2">
        <a href=""><img src="images/%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%86%8C%EC%85%9C%EB%A1%9C%EA%B7%B8%EC%9D%B8.jpg" alt="카카오톡로그인"></a>
    </div>
    <div class="footer">
       <ul>
           <li><a href="">회사소개</a></li>
           <li><a href="">이용약관</a></li>
           <li><a href="">회원등급정책</a></li>
           <li><a href="">개인정보취급방침</a></li>
           <li><a href="">Near U CEO</a></li>
           <li><a href="">입점문의</a></li>
           <li><a href="">공지사항</a></li>
       </ul>
       <div class="footer_logo">
           
       </div>
        <p>Copyright ⓒ 2021 Near U.co.,Ltd. Alrights reserved.</p>
        <address>Contact webmaster for more information. 010-3402-0187</address>
    </div>
</body>
</html>