<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body{
            background-color:#FFCD4A;
        }
        a{
            text-decoration: none !important;
            color:white;
        }
        button{
            font-size: 25px;
            color:white;
            background-color:#FFCD4A;
            width:150px;
            height:70px;
        }
        input{
            width:500px;
            height:65px;
            font-size: 25px;
        }
        ul li {list-style-type: none; display:inline; margin-left:20px;}
        .search{
            position: fixed;
            left:0; top:10px; right:0;
            display: inline-block;
            text-align: center;
        }
        .container1{
            text-align: center;
            margin-top: 115px;
        }
        .container2{
            text-align: center;
            margin-top: 10px;
        }
        .top_bar{
            background:#FFFFFF;
            position: fixed;
            left:0; top:0; right:0;
            height: 90px;
        }
        .top_button{
           float : right;
           position: fixed;
           top:5px; right:10px;
        }
        .footer{
            position:relative;
            left:0;
            bottom:0;
            width:100%;
            text-align:center;
            color:white;
            background:#FFCD4A;
        }
        .footer_logo{
            float:left;
            margin-left:400px;
        }
        .footer_paragraph{
            float:left;
            margin-left:550px;
        }
    </style>
</head>
<body>
    <div class="top_bar">
        <img src="images/%ED%99%88%ED%94%BCNearU%EB%A1%9C%EA%B3%A0.png" alt="메인화면">
    </div>
    <div class="search">
                <input type="text" placeholder="대학교명을 입력해주세요.">
                <button type="button">검색</button>
    </div>
    <div class="top_button">
                    <a href="login.html"><img src="images/%EB%A1%9C%EA%B7%B8%EC%9D%B8%EB%B2%84%ED%8A%BC.jpg" alt="로그인" border=0 vspace=3 hspace=3></a>
                    <a href=""><img src="images/%EC%98%88%EC%95%BD%EB%B2%84%ED%8A%BC.jpg" alt="예약" border=0 vspace=3 hspace=3></a>         
    </div>
    <div class="container1">
        <a href=""><img src="images/%EB%A9%94%EB%89%B4%EB%A1%9C%EA%B3%A0-%ED%95%9C%EC%8B%9D.jpg" alt="한식" border=0 vspace=3 hspace=3></a>
        <a href=""><img src="images/%EB%A9%94%EB%89%B4%EB%A1%9C%EA%B3%A0-%EC%96%91%EC%8B%9D.jpg" alt="양식" border=0 vspace=3 hspace=3></a>
        <a href=""><img src="images/%EB%A9%94%EB%89%B4%EB%A1%9C%EA%B3%A0-%EC%A4%91%EC%8B%9D.jpg" alt="중식" border=0 vspace=3 hspace=3></a>
    </div>
    <div class="container2">
        <a href=""><img src="images/%EB%A9%94%EB%89%B4%EB%A1%9C%EA%B3%A0-%EC%9D%BC%EC%8B%9D.jpg" alt="일식" border=0 vspace=3 hspace=3></a>
        <a href=""><img src="images/%EB%A9%94%EB%89%B4%EB%A1%9C%EA%B3%A0-%EB%B6%84%EC%8B%9D.jpg" alt="분식" border=0 vspace=3 hspace=3></a>
        <a href=""><img src="images/%EB%A9%94%EB%89%B4%EB%A1%9C%EA%B3%A0-%EC%B9%98%ED%82%A8.jpg" alt="치킨" border=0 vspace=3 hspace=3></a>
    </div>
    <div class="footer">
      <a href="main.html"><img src="images/Near%20U%20%EB%A1%9C%EA%B3%A0_%ED%95%98%EB%8B%A8.jpg" alt="NearU" border=0 vspace=3 hspace=3></a>
       <ul>
           <li><a href="">회사소개</a></li>
           <li><a href="">이용약관</a></li>
           <li><a href="">회원등급정책</a></li>
           <li><a href="">개인정보취급방침</a></li>
           <li><a href="">Near U CEO</a></li>
           <li><a href="">입점문의</a></li>
           <li><a href="">공지사항</a></li>
       </ul>
       <div class="footer_logo">
           
       </div>
        <p>Copyright ⓒ 2021 Near U.co.,Ltd. Alrights reserved.</p>
        <address>Contact webmaster for more information. 010-3402-0187</address>
    </div>
</body>
</html>